<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="author" href="humans.txt">

</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Welcome To My Website.</span>
        <h1>Platformer Game Website</h1>

        <div class="primary-content t-border">
            <p class="intro">
                This Is Greate
            </p>

            <div class="MBC_3.jpg" </div>
                <div class="can" <h2> What Is my Project all about</h2>
                    <!-- Bacon Lorem Ipsum. -->
                    <p>Well we did one game project alone and one game project on our own i was thinking i can do A Gorilla in jungle.Jungle would of been the background and bananas would of fallen from the sky you have to collect as much banana as possible you had 50 health. there would of been 5 levles with different background image and if you collected all bananas the next round you will get 2 extra health everytime you missed to collected it your health would go down one by one if you loose all 50 health Game Over and your health will cary on to the next levle and each level it would be harder.That was my idea but i didnt and i made very borring blank project only my player would appear.</p>

                </div>

                <div class="secondary content t-border group">
                    <div class="you">
                        <h3>Projects</h3>
                        <img src="img/platformer.PNG" <p> My project</p>
                        <ul>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                            <li><a href="#">Hello</a></li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/roguelike.PNG" <ol>
                        <li>hello</li>
                        <li>hello</li>
                        <li>hello</li>
                        <li>hello</li>
                        </ol>
                    </div>

    </header>
</body>

</html>